<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Natalie/Desktop/china.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1936"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="canada"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="canada" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="china" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="city_country" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="population_cities" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="1"/></sort><column_widths/><filter_values><column index="1" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="usa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS [germany] (
[name] VARCHAR NULL,
[population_2020] INT NULL
);

INSERT INTO germany VALUES
('Berlin',3426354),
('Hamburg',1739117),
('Munich',1260391),
('Koeln',963395),
('Frankfurt am Main',650000),
('Essen',593085),
('Stuttgart',589793),
('Dortmund',588462),
('Duesseldorf',573057),
('Bremen',546501),
('Hannover',515140),
('Leipzig',504971),
('Duisburg',504358),
('Nuernberg',499237),
('Dresden',486854),
('Wandsbek',411422),
('Bochum',385729),
('Bochum-Hordel',380000),
('Wuppertal',360797),
('Bielefeld',331906),
('Bonn',313125),
('Mannheim',307960),
('Marienthal',287101),
('Karlsruhe',283799),
('Hamburg-Nord',280000),
('Wiesbaden',272432),
('Muenster',270184),
('Gelsenkirchen',270028),
('Aachen',265208),
('Moenchengladbach',261742),
('Augsburg',259196),
('Eimsbuettel',251907),
('Altona',250192),
('Chemnitz',247220),
('Braunschweig',244715),
('Krefeld',237984),
('Halle (Saale)',234107),
('Hamburg-Mitte',233144),
('Kiel',232758),
('Magdeburg',229826),
('Neue Neustadt',226851),
('Oberhausen',219176),
('Freiburg',215966),
('Luebeck',212207),
('Erfurt',203254),
('Harburg',202571),
('Hagen',198972),
('Rostock',198293),
('Kassel',194501),
('Hamm',185327),
('Mainz',184997),
('Saarbruecken',181227),
('Herne',172108),
('Muelheim',171000),
('Neukoelln',167248),
('Osnabrueck',166462),
('Solingen',164359),
('Ludwigshafen am Rhein',163196),
('Leverkusen',162738),
('Oldenburg',159218),
('Neuss',152457),
('Prenzlauer Berg Bezirk',148878),
('Bezirk Kreuzberg',147532),
('Potsdam',145292),
('Heidelberg',143345),
('Paderborn',142161),
('Darmstadt',140385),
('Wuerzburg',133731),
('Regensburg',129151),
('Wolfsburg',123064),
('Recklinghausen',122438),
('Goettingen',122149),
('Heilbronn',120733),
('Ingolstadt',120658),
('Ulm',120451),
('Bottrop',119909),
('Charlottenburg Bezirk',119857),
('Bergedorf',119665),
('Pforzheim',119313),
('Offenbach',119192),
('Friedrichshain Bezirk',117829),
('Bremerhaven',117446),
('Remscheid',117118),
('Berlin Schoeneberg',116286),
('Schoneberg Bezirk',115976),
('Nippes',113487),
('Reutlingen',112627),
('Furth',112025),
('Moers',107816),
('Koblenz',107319),
('Siegen',107242),
('Bergisch Gladbach',106184),
('Jena',104712),
('Gera',104659),
('Marzahn',103768),
('Hildesheim',103052),
('Erlangen',102675),
('Witten',101247),
('Salzgitter',101079),
('Trier',100129),
('Zwickau',98796),
('Kaiserslautern',98732),
('Iserlohn',97910),
('Schwerin',96641),
('Guetersloh',96180),
('Wilmersdorf Bezirk',94113),
('Dueren',93440),
('Esslingen',92390),
('Ratingen',91606),
('Marl',91398),
('Luenen',91009),
('Hanau am Main',88648),
('Velbert',87669),
('Ludwigsburg',87603),
('Flensburg',85838),
('Gesundbrunnen',84789),
('Cottbus',84754),
('Wilhelmshaven',84393),
('Tuebingen',83416),
('Minden',82879),
('Villingen-Schwenningen',81770),
('Konstanz',81275),
('Mitte',81205),
('Worms',81099),
('Lichterfelde',80149),
('Dorsten',79981),
('Luedenscheid',79386),
('Marburg an der Lahn',78895),
('Neumuenster',78383),
('Wedding Bezirk',78290),
('Castrop-Rauxel',77924),
('Bogenhausen',77542),
('Dessau',77315),
('Gladbeck',76940),
('Arnsberg',76612),
('Rheine',76491),
('Viersen',76153),
('Delmenhorst',75893),
('Reinickendorf',75414),
('Bayreuth',75061),
('Hellersdorf',74847),
('Troisdorf',74749),
('Giessen',74411),
('Bocholt',73943),
('Detmold',73680),
('Steglitz Bezirk',72464),
('Norderstedt',71439),
('Lueneburg',71260),
('Celle',71010),
('Moabit',70911),
('Dinslaken',70573),
('Bamberg',70047),
('Aschaffenburg',68551),
('Neubrandenburg',68082),
('Lippstadt',67219),
('Aalen',67085),
('Neuwied',66805),
('Unna',66734),
('Plauen',66412),
('Herten',65306),
('Herford',64879),
('Grevenbroich',64779),
('Weimar',64727),
('Kerpen',64226),
('Fulda',63760),
('Dormagen',63582),
('Bergheim',63558),
('Garbsen',63355),
('Wesel',61685),
('Kempten (Allgaeu)',61399),
('Schwabisch Gmund',61338),
('Sindelfingen',61311),
('Landshut',60488),
('Rosenheim',60167),
('Kopenick Bezirk',60128),
('Brandenburg an der Havel',59826),
('Ruesselsheim',59730),
('Berlin Koepenick',59561),
('Langenfeld',59378),
('Offenburg',59238),
('Stralsund',58976),
('Stolberg',58874),
('Hameln',58666),
('Zehlendorf Bezirk',58469),
('Menden',58451),
('Friedrichshafen',58403),
('Goeppingen',58040),
('Goerlitz',57751),
('Pankow',57113),
('Hattingen',56866),
('Tempelhof Bezirk',56669),
('Hilden',56565),
('Sankt Augustin',56094),
('Eschweiler',55778),
('Ahlen',55280),
('Bad Salzuflen',54899),
('Euskirchen',54889),
('Meerbusch',54826),
('Wolfenbuettel',54740),
('Huerth',54678),
('Baden-Baden',54239),
('Schweinfurt',54012),
('Neustadt',53984),
('Pulheim',53762),
('Neu-Hohenschoenhausen',53374),
('Gummersbach',53131),
('Waiblingen',52945),
('Nordhorn',52803),
('Greifswald',52731),
('Cuxhaven',52677),
('Wetzlar',52656),
('Bergkamen',52329),
('Bad Homburg vor der Hoehe',51859),
('Willich',51843),
('Frankfurt (Oder)',51691),
('Emden',51526),
('Neu-Ulm',51389),
('Lingen',51310),
('Winterhude',51297),
('Erftstadt',51207),
('Neubrueck',51109),
('Ibbenbueren',50577),
('Passau',50560),
('Langenhagen',50439),
('Schwerte',50399),
('Speyer',50343),
('Heidenheim an der Brenz',50067),
('Berlin Treptow',50000),
('Peine',49953),
('Mariendorf',49917),
('Neunkirchen',49843),
('Bad Oeynhausen',49513),
('Lichtenrade',49489),
('Hof',49239),
('Friedrichsfelde',49109),
('Kleve',49072),
('Ravensburg',48825),
('Frechen',48733),
('Elmshorn',48703),
('Bornheim',48523),
('Soest',48037),
('Rastatt',47906),
('Erkrath',47815),
('Weissensee',47693),
('Stuttgart-Ost',47500),
('Duelmen',47495),
('Frankenthal',47438),
('Herzogenrath',47381),
('Loerrach',47002),
('Albstadt',46664),
('Gotha',46615),
('Melle',46514),
('Alsdorf',46340),
('Boeblingen',46282),
('Gronau',46161),
('Rheda-Wiedenbrueck',46123),
('Neustadt am Ruebenberge',45942),
('Kamen',45927),
('Leonberg',45711),
('Singen',45696),
('Stade',45634),
('Hennef',45409),
('Buende',45403),
('Meiderich',45297),
('Wismar',45255),
('Amberg',44737),
('Erkelenz',44650),
('Homburg',44607),
('Straubing',44580),
('Halle Neustadt',44515),
('Bruehl',44137),
('Fellbach',43935),
('Lehrte',43920),
('Nordhausen',43912),
('Lahr',43863),
('Eisenach',43846),
('Hoyerswerda',43681),
('Freiberg',43670),
('Pirmasens',43582),
('Goslar',43560),
('Filderstadt',43550),
('Suhl',43509),
('Weinheim',43325),
('Rodgau',43315),
('Bad Kreuznach',43213),
('Monheim am Rhein',43038),
('Gifhorn',43000),
('Bruchsal',42785),
('Rottenburg',42721),
('Alt-Hohenschoenhausen',42609),
('Freising',42570),
('Staaken',42566),
('Weiden',42550),
('Kaufbeuren',42505),
('Oberursel',42448),
('Nettetal',42417),
('Kaarst',42112),
('Wunstorf',42080),
('Eberswalde',41980),
('Bautzen',41972),
('Lemgo',41943),
('Coburg',41901),
('Bietigheim-Bissingen',41769),
('Muelheim',41711),
('Landau in der Pfalz',41612),
('Heinsberg',41505),
('Seevetal',41266),
('Lankwitz',41242),
('Koenigswinter',41164),
('Memmingen',41135),
('Voelklingen',41132),
('Borken',40876),
('Rudow',40802),
('Oranienburg',40793),
('Pinneberg',40577),
('Dreieich',40367),
('Pirna',40322),
('Aurich',40319),
('Barmbek-Nord',40261),
('Nurtingen',40210),
('Kirchheim unter Teck',40206),
('Laatzen',40038),
('Hueckelhoven',39828),
('Dachau',39740),
('Halberstadt',39729),
('Schorndorf',39697),
('Neumarkt in der Oberpfalz',39557),
('Mettmann',39550),
('Loehne',39521),
('Kamp-Lintfort',39490),
('Britz',39488),
('Bensheim',39439),
('Siegburg',39135),
('Gallus',39130),
('Freital',39027),
('Ettlingen',38942),
('Voerde',38759),
('Warendorf',38707),
('Sankt Ingbert',38697),
('Altenburg',38568),
('Schwabach',38554),
('Westend',38501),
('Buckow',38474),
('Saarlouis',38333),
('Maintal',38313),
('Buxtehude',38192),
('Ahaus',38165),
('Muehlhausen',38108),
('Schwedt (Oder)',38001),
('Neustadt/Sued',37939),
('Beckum',37814),
('Haltern',37788),
('Hofheim am Taunus',37750),
('Stendal',37722),
('Wilhelmstadt',37624),
('Hemer',37502),
('Falkensee',37468),
('Buchholz in der Nordheide',37404),
('Riesa',37156),
('Wuerselen',37074),
('Germering',36834),
('Wermelskirchen',36816),
('Leinfelden-Echterdingen',36672),
('Coesfeld',36631),
('Schwaebisch Hall',36543),
('Niederkassel',36480),
('Porta Westfalica',36364),
('Datteln',36338),
('Kempen',36312),
('Lage',36097),
('Lurup',36053),
('Gropiusstadt',36052),
('Backnang',35778),
('Falkenhagener Feld',35742),
('Pasing',35728),
('Wesseling',35665),
('Emsdetten',35582),
('Langen',35416),
('Neu Isenburg',35293),
('Markisches Viertel',35230),
('Zweibruecken',35221),
('Sinsheim',35219),
('Greven',35080),
('Uelzen',34996),
('Bernau bei Berlin',34866),
('Tuttlingen',34847),
('Merseburg',34780),
('Steinfurt',34601),
('Spandau',34506),
('Wernigerode',34463),
('Balingen',34414),
('Schoenebeck',34301),
('Tegel',34287),
('Meppen',34198),
('Papenburg',34117),
('Geldern',34013),
('Kehl',34009),
('Vegesack',34000),
('Juelich',33911);</sql><current_tab id="0"/></tab_sql></sqlb_project>
